<Window x:Name="Main_Window" x:Class="NanoTwitchLeafs.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/svg"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:NanoTwitchLeafs.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_Main_LayoutPreview_Title}" Height="780" Width="1400" MinWidth="1080" MinHeight="680"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource NtlBackgroundBrush}"
        Closing="Window_Closing" Closed="Main_Window_Closed" Loaded="Main_Window_Loaded" ShowActivated="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource NtlNavigationBrush}" BorderBrush="{DynamicResource NtlBorderBrush}" BorderThickness="0,0,0,1">
            <Grid Margin="22,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_error_logo.png" Width="36" Height="36" Margin="0,0,12,0" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="NanoTwitchLeafs 4" FontSize="20" FontWeight="SemiBold" />
                        <TextBlock Text="{x:Static p:Resources.Window_Main_LayoutPreview_Subtitle}" Foreground="{DynamicResource NtlMutedTextBrush}" FontSize="12" />
                    </StackPanel>
                </StackPanel>
                <Border Grid.Column="1" Background="#3C2A65" CornerRadius="12" Padding="12,5" VerticalAlignment="Center">
                    <TextBlock Text="4.1.0 PREVIEW" Foreground="White" FontSize="11" FontWeight="SemiBold" />
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{DynamicResource NtlNavigationBrush}" BorderBrush="{DynamicResource NtlBorderBrush}" BorderThickness="0,0,1,0">
                <DockPanel Margin="0,12">
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,8">
                        <Separator Margin="18,8" />
                        <Button Content="{x:Static p:Resources.Window_Main_Tabs_Chat_Button_Info}" Style="{StaticResource NtlNavigationButtonStyle}" Click="AppInfo_Button_Click" />
                    </StackPanel>
                    <StackPanel x:Name="navigationButtons_Panel">
                        <Button x:Name="chatNavigation_Button" Tag="-1" Style="{StaticResource NtlNavigationButtonStyle}" Click="Navigation_Button_Click" />
                        <Button Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Title}" Tag="0" Style="{StaticResource NtlNavigationButtonStyle}" Click="Navigation_Button_Click" />
                        <Button Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Title}" Tag="1" Style="{StaticResource NtlNavigationButtonStyle}" Click="Navigation_Button_Click" />
                        <Button x:Name="triggerNavigation_Button" Tag="6" Style="{StaticResource NtlNavigationButtonStyle}" Click="TriggerNavigation_Button_Click" />
                        <Button x:Name="integrationsNavigation_Button" Tag="3" Style="{StaticResource NtlNavigationButtonStyle}" Click="Navigation_Button_Click" />
                        <Button Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Title}" Tag="2" Style="{StaticResource NtlNavigationButtonStyle}" Click="Navigation_Button_Click" />
                    </StackPanel>
                </DockPanel>
            </Border>
        <StackPanel x:Name="integrationTabs_Panel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,18,0,0" Visibility="Collapsed">
            <Button Content="{x:Static p:Resources.Window_Main_Tabs_Streamlabs_Title}" Tag="3" Click="Navigation_Button_Click" Margin="0,0,8,0" />
            <Button Content="{x:Static p:Resources.Windows_Main_Tabs_Hyperate_Title}" Tag="4" Click="Navigation_Button_Click" Margin="0,0,8,0" />
            <Button Content="{x:Static p:Resources.Windows_Main_Tabs_ApiSettings_Title}" Tag="5" Click="Navigation_Button_Click" />
        </StackPanel>
        <TabControl x:Name="settings_TabControl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Margin="20,20,20,76" Visibility="Collapsed">
            <TabControl.Resources><Style TargetType="TabItem"><Setter Property="Visibility" Value="Collapsed" /></Style></TabControl.Resources>
            <TabItem x:Name="botLogin_TabItem" Header="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Title}" Margin="0,0,-1,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource NtlSurfaceBrush}"><StackPanel MaxWidth="680" Margin="18" TextElement.FontSize="14">
                    <Border Style="{StaticResource NtlCardStyle}"><StackPanel x:Name="DefaultTwitchLogin_Grid">
                        <Image x:Name="TwitchLinkAvatar_Image" Height="120" Width="120" Margin="0,0,0,12" Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_error_logo.png" />
                        <Label x:Name="TwitchLink_Label" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_AccountLabel_Text}" HorizontalContentAlignment="Center" FontSize="15" Margin="0,0,0,12" />
                        <Button x:Name="ConnectTwitchAccount_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_LinkButton_Text}" Click="ConnectTwitchAccount_Button_Click" Margin="80,0,80,8" />
                        <Button x:Name="DisconnectTwitchAccount_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_UnlinkButton_Text}" IsEnabled="False" Click="DisconnectTwitchAccount_Button_Click" Margin="80,0,80,18" />
                        <Button x:Name="ConnectChat_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Button_Connect}" Click="ConnectChat_Button_Click" IsEnabled="False" Margin="80,0,80,8" />
                        <Button x:Name="DisconnectChat_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Button_Disconnect}" Click="DisconnectChat_Button_Click" IsEnabled="False" Margin="80,0,80,0" />
                    </StackPanel></Border>
                    <Grid x:Name="ConnectedTwitchLogin_Grid" Visibility="Hidden"/>
                    <Grid Margin="0,16,0,12"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="80"/></Grid.ColumnDefinitions><Label Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Label_Prefix}"/><TextBox x:Name="commandPrefix_TextBox" Grid.Column="1" Text="!" HorizontalContentAlignment="Center" LostFocus="commandPrefix_TextBox_LostFocus" /></Grid>
                    <TextBlock x:Name="help_TextBlock" Text="Help Command TextBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" />
                </StackPanel></ScrollViewer>
            </TabItem>
            <TabItem x:Name="nanoConfig_TabItem" Header="{x:Static p:Resources.Window_Main_Tabs_Nano_Title}" Margin="1,0,-1,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource NtlSurfaceBrush}"><StackPanel MaxWidth="900" Margin="18" TextElement.FontSize="14">
                    <Grid Margin="0,0,0,12"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><Button x:Name="nanoTestConnection_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_Test}" Click="NanoTestConnection_Button_Click" IsEnabled="False" Margin="0,0,6,0"/><Button x:Name="nanoPairing_Button" Grid.Column="1" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_Pairing}" Click="nanoPairing_Button_Click" Margin="6,0,0,0"/></Grid>
                    <Border Style="{StaticResource NtlCardStyle}" Margin="0,0,0,12"><StackPanel>
                        <Grid Margin="0,0,0,8"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><CheckBox x:Name="nanoCmd_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_EnableTrigger}" Click="NanoCmd_Checkbox_Click"/><Button x:Name="nanoCmd_Button" Grid.Column="1" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_EditTrigger}" Click="NanoCmd_Button_Click" IsEnabled="False"/></Grid>
                        <Grid Margin="0,0,0,6"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="72"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><CheckBox x:Name="nanoCooldown_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_EnableCooldown}" Click="NanoCooldown_Checkbox_Click"/><TextBox x:Name="nanoCooldown_TextBox" Grid.Column="1" Text="0" HorizontalContentAlignment="Center" TextInput="NanoCooldown_TextBox_TextInput" LostFocus="NanoCooldown_TextBox_LostFocus" Margin="8,0"/><Label Grid.Column="2" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Label_Seconds}"/></Grid>
                        <CheckBox x:Name="nanoCooldownIgnore_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_ModeratorIgnorCooldown}" Click="NanoCooldownIgnore_Checkbox_Click" IsEnabled="False"/>
                        <Grid Margin="0,10,0,4"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><Label Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Label_AutoRestore}" Padding="0"/><Button x:Name="autoRestoreHelp_Button" Grid.Column="1" Content="?" Width="38" Click="AutoRestoreHelp_Button_Click"/></Grid>
                        <WrapPanel><CheckBox x:Name="commandRestore_CheckBox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_onCommand}" Click="CommandRestore_CheckBox_Click" Margin="0,0,24,0"/><CheckBox x:Name="keywordRestore_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_onKeyword}" Click="KeywordRestore_Checkbox_Click"/></WrapPanel>
                    </StackPanel></Border>
                    <Grid Margin="0,0,0,6"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><Label Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Label_Status}" FontSize="16" FontWeight="SemiBold" Padding="0"/><Button x:Name="showDevices_Button" Grid.Column="1" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_ManageDevices}" Click="ShowDevices_Button_Click"/></Grid>
                    <TextBox x:Name="nanoInfo_TextBox" Height="210" TextWrapping="Wrap" Text="{x:Static p:Resources.Window_Main_Tabs_Nano_Textbox_Text}" VerticalScrollBarVisibility="Auto" IsEnabled="False" Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,10"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="72"/></Grid.ColumnDefinitions><Label Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Label_EventsInQueue}" Padding="0"/><TextBox x:Name="nanoQueueCount_TextBox" Grid.Column="1" Text="0" HorizontalContentAlignment="Center"/></Grid>
                    <Grid><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><Button x:Name="eventReset_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_ResetQueue}" Click="EventReset_Button_Click" Margin="0,0,6,0"/><Button x:Name="eventRestart_Button" Grid.Column="1" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_RestartQueue}" Click="EventRestart_Button_Click" Margin="6,0,0,0"/></Grid>
                </StackPanel></ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Window_Main_Tabs_Settings_Title}" Margin="1,0,-1,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource NtlSurfaceBrush}">
                  <Grid MaxWidth="1040" HorizontalAlignment="Center" Margin="12">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="380"/></Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" TextElement.FontSize="14" Margin="0,0,12,0">
                      <Border Style="{StaticResource NtlCardStyle}" Margin="0,0,0,8"><StackPanel>
                        <TextBlock Text="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_General}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,6"/>
                        <CheckBox x:Name="autoConnect_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Autoconnect}" Click="AutoConnect_Checkbox_Click" Margin="0,0,0,8"/>
                        <Separator Margin="0,0,0,8"/>
                        <TextBlock Text="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_Chat}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <Grid Margin="0,3"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><CheckBox x:Name="response_CheckBox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Responses}" Click="Response_CheckBox_Click"/><Button x:Name="responses_Button" Grid.Column="1" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_Edit}" Click="Responses_Button_Click"/></Grid>
                        <CheckBox x:Name="whisperMode_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Whisper}" Margin="0,3"/>
                        <Grid Margin="0,3"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><CheckBox x:Name="blacklist_CheckBox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Blocklist}" Click="blacklist_CheckBox_Click"/><Button x:Name="blacklist_Button" Grid.Column="1" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_Edit}" Click="blacklist_Button_Click"/></Grid>
                      </StackPanel></Border>
                      <Border Style="{StaticResource NtlCardStyle}" Margin="0,0,0,8"><StackPanel>
                        <TextBlock Text="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_Misc}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10"/>
                        <TextBlock Text="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_SetEffect}" Margin="0,0,0,5"/>
                        <Grid Margin="0,0,0,8"><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><Button x:Name="LoadEffects_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_LoadEffects}" Click="LoadEffects_Button_Click" Margin="0,0,8,0"/><ComboBox x:Name="Effects_ComboBox" Grid.Column="1" Margin="0,0,8,0"/><Button x:Name="SetBaseEffect_Button" Grid.Column="2" Content="{x:Static p:Resources.General_Button_OK}" Click="SetBaseEffect_Button_Click"/></Grid>
                        <Grid Margin="0,0,0,8"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><xctk:ColorPicker x:Name="ColorPicker" Height="36" Background="{DynamicResource NtlInputBrush}" Foreground="{DynamicResource NtlTextBrush}" BorderBrush="{DynamicResource NtlBorderBrush}" DropDownBackground="{DynamicResource NtlSurfaceRaisedBrush}" DropDownBorderBrush="{DynamicResource NtlBorderBrush}" TabBackground="{DynamicResource NtlSurfaceRaisedBrush}" TabForeground="{DynamicResource NtlTextBrush}" HeaderBackground="{DynamicResource NtlInputBrush}" HeaderForeground="{DynamicResource NtlTextBrush}"/><Button x:Name="SetBaseColor_Button" Grid.Column="1" Content="{x:Static p:Resources.General_Button_OK}" Click="SetBaseColor_Button_Click" Margin="8,0,0,0"/></Grid>
                        <Grid Margin="0,0,0,8"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="64"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBlock Text="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_ResetBrightness}" VerticalAlignment="Center"/><TextBox x:Name="brightnessReset_TextBox" Grid.Column="1" Text="50" HorizontalContentAlignment="Center" Margin="8,0"/><Button x:Name="resetBrightness_Button" Grid.Column="2" Content="{x:Static p:Resources.General_Button_OK}" Click="ResetBrightness_Button_Click"/></Grid>
                        <CheckBox x:Name="autoIPRefresh_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_AutoIPRefresh}" Click="autoIPRefresh_Checkbox_Click"/>
                        <CheckBox x:Name="debugCmd_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Debug}" Click="DebugCmd_Checkbox_Click"/>
                        <TextBlock Text="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_Language}" Margin="0,10,0,5"/><ComboBox x:Name="language_Combobox" SelectionChanged="language_Combobox_SelectionChanged"/>
                      </StackPanel></Border>
                      <Grid><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><Button x:Name="Open_Dir_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_OpenDebugDir}" Click="Open_Dir_Button_Click" Margin="0,0,6,0"/><Button x:Name="CheckForUpdate_Button" Grid.Column="1" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_UpdateCheck}" Click="CheckForUpdate_Button_Click" Margin="6,0,0,0"/></Grid>
                    </StackPanel>
                    <Border Grid.Column="1" Style="{StaticResource NtlCardStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock x:Name="appearanceHeading_TextBlock" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,14" />
                            <TextBlock x:Name="themeLabel_TextBlock" Margin="0,0,0,5" />
                            <ComboBox x:Name="theme_ComboBox" SelectionChanged="Theme_ComboBox_SelectionChanged" Margin="0,0,0,14">
                                <ComboBoxItem x:Name="themeLight_Item" Tag="Light" />
                                <ComboBoxItem x:Name="themeDark_Item" Tag="Dark" />
                                <ComboBoxItem x:Name="themeSystem_Item" Tag="System" />
                            </ComboBox>
                            <TextBlock x:Name="accentLabel_TextBlock" Margin="0,0,0,5" />
                            <ComboBox x:Name="accent_ComboBox" SelectionChanged="Accent_ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Twitch Purple" Tag="TwitchPurple" />
                                <ComboBoxItem Content="Nanoleaf Green" Tag="NanoleafGreen" />
                                <ComboBoxItem Content="Windows Blue" Tag="WindowsBlue" />
                                <ComboBoxItem Content="Coral" Tag="Coral" />
                            </ComboBox>
                        </StackPanel>
                    </Border>
                  </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Streamlabs_Tabitem"  Header="{x:Static p:Resources.Window_Main_Tabs_Streamlabs_Title}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource NtlSurfaceBrush}"><StackPanel MaxWidth="680" Margin="18" TextElement.FontSize="14">
                    <Border Style="{StaticResource NtlCardStyle}"><StackPanel>
                        <Grid HorizontalAlignment="Center" Margin="0,0,0,12"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><Image Height="115" Width="150" Source="/NanoTwitchLeafs;component/Assets/streamlabs_logo.png" Margin="0,0,18,0"/><Image x:Name="Streamlabs_Image" Grid.Column="1" Height="115" Width="115" Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_error_logo.png" Margin="18,0,0,0"/></Grid>
                        <TextBlock x:Name="StreamlabsInfo_TextBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Text="{x:Static p:Resources.Windows_Main_Tabs_Streamlabs_Linktext_Textblock1}" Margin="0,0,0,14"/>
                        <Button x:Name="StreamlabsLink_Button" Content="{x:Static p:Resources.Windows_Main_Tabs_Streamlabs_LinkStreamlabs_Label}" Click="StreamlabsLink_Button_Click" Margin="70,0,70,8"/>
                        <Button x:Name="StreamlabsUnlink_Button" Content="{x:Static p:Resources.Windows_Main_Tabs_Streamlabs_UnLinkStreamlabs_Label}" IsEnabled="False" Click="StreamlabsUnlink_Button_Click" Margin="70,0,70,18"/>
                        <Button x:Name="StreamlabsConnectButton" Content="{x:Static p:Resources.Window_Main_Tabs_Streamlabs_ConnectButton_Text}" Click="StreamlabsConnectButton_Click" IsEnabled="False" Margin="70,0,70,8"/>
                        <Button x:Name="StreamlabsDisconnectButton" Content="{x:Static p:Resources.Window_Main_Tabs_Streamlabs_DisconnectButton_Text}" IsEnabled="False" Click="StreamlabsDisconnectButton_Click" Margin="70,0,70,0"/>
                    </StackPanel></Border>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{x:Static p:Resources.Window_Main_Tabs_Streamlabs_BottomText_Texblock}" Margin="10,16,10,0"/>
                </StackPanel></ScrollViewer>
            </TabItem>
            <TabItem x:Name="HypeRate_Tabitem"  Header="{x:Static p:Resources.Windows_Main_Tabs_Hyperate_Title}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource NtlSurfaceBrush}"><StackPanel MaxWidth="620" Margin="18" TextElement.FontSize="14">
                    <Border Style="{StaticResource NtlCardStyle}"><StackPanel>
                        <Image Source="/NanoTwitchLeafs;component/Assets/hypeRateLogo.png" Height="125" Width="150" Margin="0,0,0,12"/>
                        <Grid Margin="50,0,50,10"><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition/></Grid.ColumnDefinitions><Label Content="HypeRate ID:" FontSize="15" Margin="0,0,10,0"/><TextBox x:Name="hypeRateId_Textbox" Grid.Column="1" Text="HypeRateId"/></Grid>
                        <Button x:Name="HypeRateConnect_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Button_Connect}" Click="HypeRateConnect_Button_Click" Margin="100,0,100,8"/>
                        <Button x:Name="HypeRateDisconnect_Button" Content="{x:Static p:Resources.Windows_Main_Tabs_Hyperate_Disconnect_Button}" Click="HypeRateDisconnect_Button_Click" IsEnabled="False" Margin="100,0,100,14"/>
                        <Label Content="{x:Static p:Resources.Windows_Main_Tabs_Hyperate_Heartrate_Label}" HorizontalContentAlignment="Center" FontSize="15"/>
                        <Label x:Name="hypeRate_Label" Content="0" HorizontalContentAlignment="Center" FontSize="72"/>
                    </StackPanel></Border>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,14,0,0"><fa5:ImageAwesome Icon="Brands_Discord" Height="25" Width="25" Foreground="{DynamicResource NtlTextBrush}"/><Label x:Name="HypeRateDiscord_Label" Content="HypeRate Discord" Foreground="{DynamicResource NtlAccentBrush}" MouseDown="HypeRateDiscord_Label_MouseDown" Margin="4,0,20,0"/><Image Source="/NanoTwitchLeafs;component/Assets/hypeRateLogo.png" Height="27" Width="29"/><Label x:Name="HypeRateWebsite_Label" Content="HypeRate.io" Foreground="{DynamicResource NtlAccentBrush}" MouseDown="HypeRateWebsite_Label_MouseDown" Margin="4,0,0,0"/></WrapPanel>
                </StackPanel></ScrollViewer>
            </TabItem>
            <TabItem x:Name="ApiSettings_Tabitem" Header="{x:Static p:Resources.Windows_Main_Tabs_ApiSettings_Title}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource NtlSurfaceBrush}">
                    <StackPanel Margin="18" MaxWidth="680">
                        <Label Content="{x:Static p:Resources.Windows_Main_Tabs_ApiSettings_Title}" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,6" />

                        <Separator Margin="0,0,0,10" />
                        <Label Content="Streamlabs:" FontSize="18" Padding="0" Margin="0,0,0,5" />
                        <Label Content="Streamlabs Client-ID:" Padding="0" Margin="2,0,0,2" />
                        <TextBox x:Name="StreamlabsClientId_Textbox" TextWrapping="Wrap" Margin="0,0,0,5" />
                        <Label Content="Streamlabs Client-Secret:" Padding="0" Margin="2,0,0,2" />
                        <PasswordBox x:Name="StreamlabsClientSecret_Textbox" Margin="0,0,0,12" />

                        <Separator Margin="0,0,0,10" />
                        <Label Content="HypeRate:" FontSize="18" Padding="0" Margin="0,0,0,5" />
                        <Label Content="HypeRate API-Key:" Padding="0" Margin="2,0,0,2" />
                        <PasswordBox x:Name="HypeRateApiKey_Textbox" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TabControl x:Name="chatconsole_TabControl" Grid.Column="1" Margin="20,20,20,76" SelectionChanged="ChatConsole_TabControl_SelectionChanged">
            <TabItem x:Name="chat_Tabitem" Header="{x:Static p:Resources.Window_Main_Tabs_Chat_Title}">
                <Grid Background="{DynamicResource NtlSurfaceBrush}" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="twitchChat_ListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,26" />
                    <TextBox x:Name="sendMessage_TextBox" TextWrapping="Wrap" TouchEnter="SendMessage_TextBox_TouchEnter" VerticalAlignment="Bottom" Height="21" Margin="0,0,91,0" KeyDown="SendMessage_TextBox_KeyDown" IsEnabled="False" />
                    <Button x:Name="sendMessage_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Chat_Button_Send}" HorizontalAlignment="Right" Height="21" VerticalAlignment="Bottom" Width="86" Click="SendMessage_Button_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem x:Name="console_Tabitem" Header="{x:Static p:Resources.Window_Main_Tabs_Console_Title}">
                <Grid Background="{DynamicResource NtlSurfaceBrush}">
                    <ListBox x:Name="console_ListBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Margin="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <ContentControl x:Name="triggerManager_Host" Grid.Column="1" Margin="20" Visibility="Collapsed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <Button x:Name="Save_Button" Content="{x:Static p:Resources.Window_Main_Button_Save}" HorizontalAlignment="Right" Margin="0,0,20,20" Width="220" Click="Save_Button_Click" Grid.Column="1" HorizontalContentAlignment="Center" Height="42" VerticalAlignment="Bottom" Style="{StaticResource NtlPrimaryButtonStyle}" />
        </Grid>
    </Grid>
</Window>
